# Django
SECRET_KEY=
DEBUG=

# OAuth
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# AWS
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_CUSTOM_DOMAIN=

# RDS
RDS_USERNAME=
RDS_PASSWORD=
RDS_DATABASE=