DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
DB_STORAGE=
DB_LOGGING=
DB_SALT=
SECRET=
PORT=
EMAIL=
EMAIL_PASSWORD=
TWITTER_EMAIL=
TWITTER_PASSWORD=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
FACEBOOK_EMAIL=
FACEBOOK_PASSWORD=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
INSTAGRAM_EMAIL=
INSTAGRAM_PASSWORD=
