# Django
SECRET_KEY=
DEBUG=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# OAuth
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# AWS
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_CUSTOM_DOMAIN=
AWS_STORAGE_BUCKET_NAME=

# RDS
RDS_USERNAME=
RDS_PASSWORD=
RDS_DATABASE=
RDS_HOST=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=